apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-msbgsm-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: Hello
  POSTGRESS_DB: udagrammsbgsm
  POSTGRESS_HOST: udagrammsbgsm.cxo1vt2hihvx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config